org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
cctVersion = 1.116.0

archives_base_name=CCSecureBoot
mod_version=0.9
maven_group=cc.madefor.phoenix

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1

forge_version=1.20.1-47.4.3
