org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
cctVersion = 1.116.0

archives_base_name=CCSecureBoot
mod_version=1.0
maven_group=cc.madefor.phoenix

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1

neoforge_version=21.1.186
